# mobile-application-to-tracking-cars-with-Google-Maps-GPS

./: App3.sln  script.sql
App3/: App3.csproj  MainPage.xaml  MainPage.xaml.cs
App3.Android/: App3.Android.csproj  MainActivity.cs
App3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App3.Android/Resources/: Resource.designer.cs
App3.UWP/: App3.UWP.csproj  Package.appxmanifest
App3.iOS/: App3.iOS.csproj
App3/Constants/: AppConstants.cs
App3/MapResources/: TrackPath.json
App3/clientApi/: AddReport.cs  ClientApi.cs  MapPageViewModel.cs  Register.cs
App3/model/: Car.cs  Driver.cs  Geolocalisation.cs  Mission.cs  Product.cs  Report.cs
App3/service/: LoginService.cs
App3/view/: AddReport.xaml  AddReport.xaml.cs  Maps.xaml  Maps.xaml.cs  TestListView.xaml  TestListView.xaml.cs  itemDetails.xaml  itemDetails.xaml.cs  registe.xaml  registe.xaml.cs
